<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nepal's Most Trusted Free Fire Store - NS Store Nepal</title>
    <meta name="description" content="Nepal's most trusted Free Fire diamond top-up and account store. Buy diamonds, accounts, and more with eSewa, Khalti payments." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>